# CONFIG SUPABASE
VITE_SUPABASE_URL=https://odspcxgafcqxjzrarsqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3BjeGdhZmNxeGp6cmFyc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODcwNzUsImV4cCI6MjA3OTE2MzA3NX0.DKCg_EwasSi_SNto8D3rC5H7FaShuUra8cGQ6g9Q58g

# WEBHOOK N8N
VITE_N8N_INGEST_WEBHOOK_URL=https://n8n.srv1102213.hstgr.cloud/webhook/ingestnpx supabase link --project-ref odspcxgafcqxjzrarsqf